# gradpro

./: README.md
client-simulator/: pom.xml
client-simulator/src/main/java/pw/phylame/linyin/client/simulator/: LyApp.java  Settings.java
client-simulator/src/main/resources/lyclient/: settings.properties
constants/: .project  pom.xml
constants/src/main/java/pw/phylame/linyin/constants/: AccessType.java  Constants.java  ErrorCode.java  HttpConstants.java  MqttQoS.java  UserRoles.java
lyclient/: pom.xml
lyclient/src/main/java/pw/phylame/linyin/client/: Form.form  Form.java  GuiUtils.java  LyClient.java  LyUtils.java  Settings.java
lyclient/src/main/resources/: lyclient.properties
pojo/: pom.xml
pojo/src/main/java/pw/phylame/linyin/pojo/: Cacheable.java  CachedPojo.java  ErrorCode.java  Expireable.java  GeoLocation.java  Message.java  Tag.java  TimeLimited.java  User.java
pojo/src/main/java/pw/phylame/linyin/pojo/ocs/: LoginData.java  OcsResult.java  TmlData.java  TmrData.java
utils/: pom.xml
utils/src/main/java/pw/phylame/linyin/util/: CookieUtils.java  DateUtils.java  FileUtils.java  HttpUtils.java  JsonUtils.java  JsonValidator.java  MiscUtils.java  StringUtils.java
web/: .project  .springBeans  pom.xml
web/src/main/java/pw/phylame/linyin/controller/: AppController.java  BackendController.java  BaseController.java  ControllerHelper.java  HomeController.java  LpsController.java  MessageController.java  OcsController.java  Pages.java  TagController.java  UserController.java  ValidatorPattern.java
web/src/main/java/pw/phylame/linyin/controller/form/: AbstractForm.java  AccessCheckable.java  AppForm.java  LoginForm.java  PublishForm.java  RegisterForm.java  TagForm.java
web/src/main/java/pw/phylame/linyin/data/mapper/: AccountMapper.java  AutoLoginMapper.java  CommonMapper.java  DeviceMapper.java  LoginLogMapper.java  MerchantMapper.java  RegisterLogMapper.java  TagMapper.java  UserLogMapper.java  UserMapper.java
web/src/main/java/pw/phylame/linyin/data/repository/: LoginStateRepository.java  MessageRepository.java  SubscriptionRepository.java  TmlRepository.java  TmrRepository.java
web/src/main/java/pw/phylame/linyin/domain/: Account.java  AutoLogin.java  CommonLog.java  Device.java  LoginLog.java  LoginState.java  Merchant.java  RegisterLog.java  Subscription.java  UserLog.java
web/src/main/java/pw/phylame/linyin/service/: BackendService.java  CommonService.java  DeviceService.java  LocationService.java  MerchantService.java  MessageService.java  MqttSender.java  MyMqttConnectOptions.java  SubscribeService.java  UserService.java
web/src/main/java/pw/phylame/linyin/service/chain/ocs/: DecryptJsonCommand.java  FetchJsonCommand.java  GetSubscriptionCommand.java  HandleLoginCommand.java  HandleLogoutCommand.java  HandleTmlCommand.java  HandleTmrCommand.java  OcsCommand.java  OcsContext.java  ValidateAccountCommand.java  ValidateClientCommand.java
web/src/main/java/pw/phylame/linyin/ui/: EmptyPager.java  PageHelperAdapter.java  Pager.java  SpringPageAdapter.java
web/src/main/java/pw/phylame/linyin/util/: PropertyMapList.java  SimpleResponseBuilder.java
web/src/main/java/pw/phylame/linyin/web/: LywebDispatcherServlet.java
web/src/main/resources/: log4j.properties  memcached.properties  mybatis-config.xml
web/src/main/resources/conf/: activemq.properties  freemarker.properties  locale.properties  mongo.properties  mqtt.properties  mysql.properties
web/src/main/resources/i18n/: messages_zh_CN.properties  metadata.properties
web/src/main/resources/mappers/: AccountMapper.xml  AutoLoginMapper.xml  DeviceMapper.xml  LoginLogMapper.xml  MerchantMapper.xml  RegisterLogMapper.xml  TagMapper.xml  UserLogMapper.xml  UserMapper.xml
web/src/main/resources/spring/: spring-chain.xml  spring-data.xml  spring-freemarker.xml  spring-i18n.xml  spring-mongo.xml  spring-mqtt.xml  spring-mvc.xml  spring.xml
web/src/main/scripts/: colors.less  mkcss.bat
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/css/: ly-form.css  ly-list.css  ly-main.css  ly-pager.css  ly-user.css  table.css
web/src/main/webapp/WEB-INF/ftl/error/: accessDenied.ftl
web/src/main/webapp/WEB-INF/ftl/home/: about.ftl  about.txt  index.ftl  results.ftl
web/src/main/webapp/WEB-INF/ftl/lps/: publish.ftl  subscribe.ftl
web/src/main/webapp/WEB-INF/ftl/lps/message/: detail.ftl  list.ftl
web/src/main/webapp/WEB-INF/ftl/lps/tag/: detail.ftl  list.ftl  new.ftl
web/src/main/webapp/WEB-INF/ftl/ocs/: api.ftl  index.ftl
web/src/main/webapp/WEB-INF/ftl/ocs/app/: detail.ftl  list.ftl  new.ftl
web/src/main/webapp/WEB-INF/ftl/user/: detail.ftl  list.ftl  login.ftl  loginx.ftl  register.ftl  reset.ftl  settings.ftl  subscription.ftl  tags.ftl
web/src/main/webapp/WEB-INF/ftl/widgets/: footer.ftl  form.ftl  header.ftl  html.ftl  items.ftl  listView.ftl  pager.ftl  util.ftl
web/src/main/webapp/WEB-INF/js/: ly-lps.js  ly-main.js  ly-ocs.js  ly-table.js
