#
# This file is part of Linyin, Peng Wan's graduation project in Haut.
# Copyright (C) 2016 Peng Wan <phylame@163.com>. All Rights Reserved.
#

lyhost=http://localhost:8080
clientId=68309e2b-3de9-4fed-a200-3736e3601f9b
username=test
password=123456
mqtt.brokerURL=tcp://localhost:1883
mqtt.clientId=demo
notify.delay=1500
