#
# This file is part of Linyin, Peng Wan's graduation project in Haut.
# Copyright (C) 2016 Peng Wan <phylame@163.com>. All Rights Reserved.
#

activemq.brokerURL=failover:(tcp://localhost:61616?wireFormat.maxInactivityDuration=0)?maxReconnectDelay=1000
activemq.userName=lyjms
activemq.password=ly123456
activemq.useAsyncSend=true
jms.template.pubSubDomain=true
jms.template.receiveTimeout=20000
