#
# This file is part of Linyin, Peng Wan's graduation project in Haut.
# Copyright (C) 2016 Peng Wan <phylame@163.com>. All Rights Reserved.
#

freemarker.defaultEncoding=UTF-8
freemarker.templateLoaderPath=/WEB-INF/ftl/
freemarker.conf.template_update_delay=1
freemarker.conf.auto_import=spring.ftl as spring
freemarker.view.cache=false
freemarker.view.suffix=.ftl
freemarker.view.contentType=text/html; charset=utf-8
freemarker.view.exposeSpringMacroHelpers=true
freemarker.view.exposeSessionAttributes=true
freemarker.view.exposeRequestAttributes=true
freemarker.view.allowSessionOverride=true
