#
# This file is part of Linyin, Peng Wan's graduation project in Haut.
# Copyright (C) 2016 Peng Wan <phylame@163.com>. All Rights Reserved.
#

mongo.host=localhost
mongo.port=27017
mongo.database=lydb
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true
