#
# This file is part of Linyin, Peng Wan's graduation project in Haut.
# Copyright (C) 2016 Peng Wan <phylame@163.com>. All Rights Reserved.
#

# MQTT
mqtt.brokerURL=tcp://127.0.0.1:1883
mqtt.clientId=lyserver
mqtt.cleanSession=false
mqtt.username=lyadm
mqtt.password=ly123456
mqtt.connectionTimeout=10
mqtt.keepAliveInterval=20
