#
# This file is part of Linyin, Peng Wan's graduation project in Haut.
# Copyright (C) 2016 Peng Wan <phylame@163.com>. All Rights Reserved.
#

mysql.jdbc.url=jdbc\:mysql\://localhost\:3306/lydb?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
mysql.jdbc.username=lyadm
mysql.jdbc.password=ly123456
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
# C3P0
mysql.c3p0.maxPoolSize=50
mysql.c3p0.minPoolSize=5
mysql.c3p0.acquireIncrement=5
mysql.c3p0.idleConnectionTestPeriod=3600
mysql.c3p0.maxIdleTime=600
mysql.c3p0.maxConnectionAge=0
mysql.c3p0.maxStatements=20000
mysql.c3p0.maxStatementsPerConnection=300
mysql.c3p0.numHelperThreads=20
mysql.c3p0.maxAdministrativeTaskTime=30
mysql.c3p0.acquireRetryAttempts=30
mysql.c3p0.acquireRetryDelay=1000
mysql.c3p0.autoCommitOnClose=false
mysql.c3p0.preferredTestQuery=SELECT 1
mysql.c3p0.breakAfterAcquireFailure=false
mysql.c3p0.checkoutTimeout=3000
mysql.c3p0.forceIgnoreUnresolvedTransactions=false
mysql.c3p0.propertyCycle=300
mysql.c3p0.testConnectionOnCheckout=false
mysql.c3p0.testConnectionOnCheckin=false
mysql.c3p0.usesTraditionalReflectiveProxies=false
